spring.jpa.open-in-view=true
spring.data-rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d4j5sbbqt0g7hg
spring.datasource.username=hhsgyzsjwyaqpl
spring.datasource.password=f77a5e55e3f88a84cb7d3ed214088620813e8acd68014e24437498fe11cc758d
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

spring.data.rest.basePath=/api
spring.mvc.format.date=dd.MM.yyyy

